# newsmvc

./: .classpath  .project
news-management/: .classpath  .project  pom.xml
news-management/news-admin/: .classpath  .project  pom.xml
news-management/news-admin/src/main/java/com/epam/newsportal/controller/: AdminController.java  EntryPoint.java  HelloController.java
news-management/news-admin/src/main/resources/: label.properties  label_en.properties  label_ru.properties
news-management/news-admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  spring-web-servlet.xml  web.xml
news-management/news-admin/src/main/webapp/WEB-INF/classes/: logging.properties
news-management/news-admin/src/main/webapp/WEB-INF/pages/: 404.jsp  addNews.jsp  addUpdateAuthors.jsp  addUpdateTags.jsp  errorPage.jsp  hello.jsp  login.jsp  newsEdit.jsp  newsIndex.jsp
news-management/news-admin/src/main/webapp/WEB-INF/templates/: base-template-navigation.jsp  base-template.jsp  footer.jsp  header.jsp  navigation.jsp
news-management/news-admin/src/main/webapp/WEB-INF/tiles/: tiles-templates.xml
news-management/news-client/: .classpath  .project  .springBeans  pom.xml
news-management/news-client/WebContent/WEB-INF/: web.xml
news-management/news-client/src/main/java/com/epam/newsportal/: HelloController.java
news-management/news-client/src/main/java/com/epam/newsportal/controller/: EntryPoint.java  HelloController.java  TestValidator.java
news-management/news-client/src/main/java/com/epam/newsportal/controller/form/: DropdownBoxController.java
news-management/news-client/src/main/resources/: label_en.properties  label_ru.properties
news-management/news-client/src/main/webapp/: privet.html
news-management/news-client/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
news-management/news-client/src/main/webapp/WEB-INF/pages/: another.jsp  errorPage.jsp  newsIndex.jsp  page404.jsp  singleNews.jsp
news-management/news-client/src/main/webapp/WEB-INF/templates/: base-template.jsp  header.jsp
news-management/news-client/src/main/webapp/WEB-INF/tiles/: tiles-templates.xml
news-management/news-client/src/main/webapp/css/: bootstrap.css
news-management/news-client/src/main/webapp/resources/css/: checkbox-dropdown.css
news-management/news-client/src/main/webapp/resources/js/: checkbox-dropdown.js
news-management/news-common/: .classpath  .project  pom.xml
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/: EntryPoint.java
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/controller/: SearchCriteria.java
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/dao/: IAuthorDao.java  ICommentDao.java  IEntityDao.java  INewsDao.java  ITagDao.java  IUserDao.java
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/dao/oracledb/impl/: AuthorDao.java  CommentDao.java  CommonDao.java  NewsDao.java  TagDao.java  UserDao.java
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/dao/oracledb/impleclipselink/: AuthorDaoEL.java  CommentDaoEL.java  NewsDaoEL.java  TagDaoEL.java
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/dao/oracledb/implhibernate/: AuthorDao.java  CommentDao.java  NewsDao.java  TagDao.java  UserDao.java
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/entity/: Author.java  Comment.java  News.java  RoleName.java  Tag.java  User.java
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/entity/dto/: AuthorDTO.java  CommentDTO.java  NewsDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/exception/: DaoException.java  ServiceException.java
news-management/news-common/src/main/java/com/epam/newsportal/newsservice/service/: AuthorService.java  CommentService.java  INewsManager.java  NewsManager.java  NewsService.java  TagService.java  UserService.java
news-management/news-common/src/main/resources/: applicationContext.xml  eclipseLinkDao.xml  hibernate.cfg.xml  hibernateDao.xml
news-management/news-common/src/main/resources/database/: SQL create schema.txt  SQL fill data.txt  script_fill_data.txt
news-management/news-common/src/main/resources/properties/: log4j.properties
news-management/news-common/src/test/java/com/epam/newsportal/newsservice/dao/oracledb/impl/: AuthorDaoTest.java  CommentDaoTest.java  NewsDaoTest.java  TagDaoTest.java
news-management/news-common/src/test/java/com/epam/newsportal/newsservice/service/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java
news-management/news-common/src/test/resources/: AuthorDaoTest.xml  CommentDaoTest.xml  NewsDaoTest.xml  TagDaoTest.xml  testConfiguration.xml
