org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
log4j.logger.org.springframework.security.ldap=DEBUG
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler