<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>news-management-group</groupId>
    <artifactId>news-management</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>news-management-group-client</groupId>
  <artifactId>news-client</artifactId>
  <version>1.1</version>
  <packaging>war</packaging>
  <name>news-client Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
		<groupId>news-management-group-common</groupId>
		<artifactId>news-common</artifactId>
		<version>1.1</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        
        
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<wtpversion>2.0</wtpversion>
			</configuration>
		</plugin>
    </plugins>
 
    <finalName>news-client</finalName>
  </build>
</project>
